MainWindow.xaml

<Window
    x:Class="Tetris.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tetris"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tetris"
    Width="800"
    Height="600"
    MinWidth="600"
    MinHeight="600"
    FontFamily="Segeo UI Light"
    FontSize="26"
    Foreground="White"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\thanh\OneDrive\Máy tính\Tetris\Tetris\Asset\Background.png" />
        </Grid.Background>
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,20">
            <Canvas
                x:Name="GameCanvas"
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="500"
                Background="#101010" />
        </Viewbox>
        <!--#region <TextBox
            x:Name="ScoreText"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10"
            Text="Score : "
            TextAlignment="Center" />-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,285,97,0"
            VerticalAlignment="Top">
            <TextBlock Text="Score : " TextAlignment="Left" />
            <Image
                x:Name="ScoreImage"
                Width="125"
                Margin="20" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,97,0"
            VerticalAlignment="Top">
            <TextBlock Text="Hold" TextAlignment="Center" />
            <Image
                x:Name="HoldImage"
                Width="125"
                Margin="20" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,10,97,0"
            VerticalAlignment="Top">
            <Image
                x:Name="NextImage"
                Width="125"
                Margin="20" />
            <TextBlock Text="Next" TextAlignment="Center" />
        </StackPanel>
        <Grid
            x:Name="GameOverMenu"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Background="#CC000000"
            Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontSize="48"
                    Text="Game Over"
                    TextAlignment="Center" />
                <TextBlock
                    FontSize="36"
                    Text="Play Again"
                    TextAlignment="Center" />
                <Button
                    Margin="0,20,0,0"
                    Padding="5"
                    Background="LightGreen"
                    Click="Button_Click"
                    Content="Play Again" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
